## Merging and Joining data in Pandas

Joining and merging data from different sources is often one of the most common task we as Data Scientist, Developers, Data or even Bussines Analyst usually do in our daily work.

Most of SQL (in their different flavours) users know how to perform these task for our projects, but what if we have the opportunity to be engaged in a Python project, where we need to manipulate data with one of the most useful [Data Manipulation Language (DML)](https://www.pluralsight.com/guides/sql-data-manipulation-language) in Python ecosystem, as it is **Pandas**.

+ How to perform a (LEFT|RIGHT|FULL) (INNER|OUTER) join with pandas?
+ How do I add NaNs for missing rows after merge?
+ How do I get rid of NaNs after merging?
+ Can I merge on the index?
+ Cross join with pandas?
+ How do I merge multiple DataFrames?
+ merge? join? concat? update? Who? What? Why?!

In [1]:
import pandas as pd

## Importing Datasets

In order to start analyzing and join raw data, we will use the data coming from [IMDB](https://www.imdb.com/list/ls031070752/), and then for the sake of simplicity we'll slice the datasets, so we can understand how data can be joined in Pandas.

Each of these datasets contains up to 1000 and 5000 rows respectively, find in this [link](https://www.kaggle.com/ankiijindae/imdb-movie-data) from Kaggle the IMDB Movie Data. Using the _.shape_ and _.Info()_ Pandas properties, is always useful when we start analyzing any Dataset.

In [2]:
df1 = pd.read_csv("C:/Data/csv/IMDB-Movie-Data.csv")
df2 = pd.read_csv("C:/Data/csv/movie_metadata.csv")

In [3]:
print('''First dataset has {} rows, and {} columns'''.format(df1.shape[0],df1.shape[1]))

First dataset has 1000 rows, and 12 columns

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
Rank                  1000 non-null int64
Title                 1000 non-null object
Genre                 1000 non-null object
Description           1000 non-null object
Director              1000 non-null object
Actors                1000 non-null object
Year                  1000 non-null int64
Runtime (Minutes)     1000 non-null int64
Rating                1000 non-null float64
Votes                 1000 non-null int64
Revenue (Millions)    872 non-null float64
Metascore             936 non-null float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [5]:
print('''Second dataset has {} rows, and {} columns'''.format(df2.shape[0],df2.shape[1]))

Second dataset has 5042 rows, and 28 columns

In [6]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5042 entries, 0 to 5041
Data columns (total 28 columns):
color                        5023 non-null object
director_name                4938 non-null object
num_critic_for_reviews       4992 non-null float64
duration                     5027 non-null float64
director_facebook_likes      4938 non-null float64
actor_3_facebook_likes       5019 non-null float64
actor_2_name                 5029 non-null object
actor_1_facebook_likes       5035 non-null float64
gross                        4158 non-null float64
genres                       5042 non-null object
actor_1_name                 5035 non-null object
movie_title                  5042 non-null object
num_voted_users              5042 non-null int64
cast_total_facebook_likes    5042 non-null int64
actor_3_name                 5019 non-null object
facenumber_in_poster         5029 non-null float64
plot_keywords                4889 non-null object
movie_imdb_link              5042 non-null object
num_user_for_reviews         5021 non-null float64
language                     5030 non-null object
country                      5037 non-null object
content_rating               4739 non-null object
budget                       4550 non-null float64
title_year                   4934 non-null float64
actor_2_facebook_likes       5029 non-null float64
imdb_score                   5042 non-null float64
aspect_ratio                 4713 non-null float64
movie_facebook_likes         5042 non-null int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

As we said before here we will extract a subset of the first 10 movies on the dataset, and we'll select movies from Year 2010, sorted by the movie Title.

In [11]:
df1_2010 = df1[df1['Year']==2010]
df_1_1 = df1_2010.sort_values(by='Title')
df_1_2 = df_1_1[['Director','Title']].reset_index(drop=True)
movies1_2010 = df_1_2.iloc[0:11, 0:3]
movies1_2010

              Director                 Title
0          Danny Boyle             127 Hours
1           Tim Burton   Alice in Wonderland
2       Andrew Jarecki       All Good Things
3     Darren Aronofsky            Black Swan
4     Derek Cianfrance        Blue Valentine
5        Neil Marshall             Centurion
6      Louis Leterrier   Clash of the Titans
7        Pierre Coffin         Despicable Me
8     Thor Freudenthal  Diary of a Wimpy Kid
9           Will Gluck                Easy A
10  George Tillman Jr.                Faster

Let's do the same with _df2_ dataset, but for this data we'll replace the names of the columns, so we can do the joins between dataframes easier.

In [13]:
df2_2010 = df2[df2['title_year']==2010]
df_2_1 = df2_2010.sort_values(by='movie_title')
df_2_2 = df_2_1.rename(columns={'director_name':'Director','movie_title':'Title','budget':'Budget'})
df_2_3 = df_2_2[['Director','Title','Budget']].reset_index(drop=True)
movies2_2010 = df_2_3.iloc[0:11, 0:5]
movies2_2010

               Director                                 Title       Budget
0           Danny Boyle                            127 Hours    18000000.0
1       Eric Mendelsohn                          3 Backyards      300000.0
2            Tom Tykwer                                    3           NaN
3            Reed Cowan            8: The Mormon Proposition     2500000.0
4           Ben Stassen  A Turtle's Tale: Sammy's Adventures           NaN
5            Tim Burton                  Alice in Wonderland   200000000.0
6        Andrew Jarecki                      All Good Things           NaN
7          Anthony Bell                      Alpha and Omega    20000000.0
8           John Sayles                                Amigo     1700000.0
9   Jerome Elston Scott                     Anderson's Cross      300000.0
10      Reinhard Klooss                       Animals United           NaN

## Start joining data

### Left join

A LEFT OUTER JOIN, as we know it from SQL or LEFT JOIN, in Pandas is represented by specifying _how='left'_ as a parameter from the **merge** method.

As a result the matching records from both datasets are brought, but just the column values of the data in the left _'df1'_ are shown.

In [14]:
movies1_2010.merge(movies2_2010,on='Director',how='left')

,Director,Title_x,Title_y,Budget
0,Danny Boyle,127 Hours,127 Hours,18000000.0
1,Tim Burton,Alice in Wonderland,Alice in Wonderland,200000000.0
2,Andrew Jarecki,All Good Things,All Good Things,NaN
3,Darren Aronofsky,Black Swan,NaN,NaN
4,Derek Cianfrance,Blue Valentine,NaN,NaN
5,Neil Marshall,Centurion,NaN,NaN
6,Louis Leterrier,Clash of the Titans,NaN,NaN
7,Pierre Coffin,Despicable Me,NaN,NaN
8,Thor Freudenthal,Diary of a Wimpy Kid,NaN,NaN
9,Will Gluck,Easy A,NaN,NaN
10,George Tillman Jr.,Faster,NaN,NaN

### Inner join

To perform an INNER JOIN, call merge on the left DataFrame, specifying the right DataFrame and the join key (at the very least) as arguments. 

As a result of this operation, are just retained the matching records for both datasets.

In [15]:
movies1_2010.merge(movies2_2010,on='Director')

         Director              Title_x               Title_y       Budget
0     Danny Boyle            127 Hours            127 Hours    18000000.0
1      Tim Burton  Alice in Wonderland  Alice in Wonderland   200000000.0
2  Andrew Jarecki      All Good Things      All Good Things           NaN

### Right join

RIGHT JOINS, are just the opposite of Left Joins, the result of this operation, the matching records from both datasets are brought, but just the column values of the data in the right _'df2'_ are shown.

In [16]:
movies1_2010.merge(movies2_2010,on='Director',how='right')

,Director,Title_x,Title_y,Budget
0,Danny Boyle,127 Hours,127 Hours,18000000.0
1,Tim Burton,Alice in Wonderland,Alice in Wonderland,200000000.0
2,Andrew Jarecki,All Good Things,All Good Things,NaN
3,Eric Mendelsohn,NaN,3 Backyards,300000.0
4,Tom Tykwer,NaN,3,NaN
5,Reed Cowan,NaN,8: The Mormon Proposition,2500000.0
6,Ben Stassen,NaN,A Turtle's Tale: Sammy's Adventures,NaN
7,Anthony Bell,NaN,Alpha and Omega,20000000.0
8,John Sayles,NaN,Amigo,1700000.0
9,Jerome Elston Scott,NaN,Anderson's Cross,300000.0
10,Reinhard Klooss,NaN,Animals United,NaN

### Full outer join

Finally, for the FULL OUTER JOIN, which matches all the records in the _Director_ for both datasets.

This uses the keys from both frames, and NaNs are inserted for missing rows in both.

In [17]:
movies1_2010.merge(movies2_2010,on='Director',how='outer')

,Director,Title_x,Title_y,Budget
0,Danny Boyle,127 Hours,127 Hours,18000000.0
1,Tim Burton,Alice in Wonderland,Alice in Wonderland,200000000.0
2,Andrew Jarecki,All Good Things,All Good Things,NaN
3,Darren Aronofsky,Black Swan,NaN,NaN
4,Derek Cianfrance,Blue Valentine,NaN,NaN
5,Neil Marshall,Centurion,NaN,NaN
6,Louis Leterrier,Clash of the Titans,NaN,NaN
7,Pierre Coffin,Despicable Me,NaN,NaN
8,Thor Freudenthal,Diary of a Wimpy Kid,NaN,NaN
9,Will Gluck,Easy A,NaN,NaN
10,George Tillman Jr.,Faster,NaN,NaN
11,Eric Mendelsohn,NaN,3 Backyards,300000.0
12,Tom Tykwer,NaN,3,NaN
13,Reed Cowan,NaN,8: The Mormon Proposition,2500000.0
14,Ben Stassen,NaN,A Turtle's Tale: Sammy's Adventures,NaN
15,Anthony Bell,NaN,Alpha and Omega,20000000.0
16,John Sayles,NaN,Amigo,1700000.0
17,Jerome Elston Scott,NaN,Anderson's Cross,300000.0
18,Reinhard Klooss,NaN,Animals United,NaN

#### Other JOINs - LEFT-Excluding, RIGHT-Excluding, and FULL-Excluding/ANTI JOINs

If you need LEFT-Excluding JOINs and RIGHT-Excluding JOINs in two steps.

In [23]:
(movies1_2010.merge(movies2_2010,on='Director',how='right',indicator=True)
      .query('_merge == "right_only"')
       .drop('_merge', 1))

,Director,Title_x,Title_y,Budget
3,Eric Mendelsohn,NaN,3 Backyards,300000.0
4,Tom Tykwer,NaN,3,NaN
5,Reed Cowan,NaN,8: The Mormon Proposition,2500000.0
6,Ben Stassen,NaN,A Turtle's Tale: Sammy's Adventures,NaN
7,Anthony Bell,NaN,Alpha and Omega,20000000.0
8,John Sayles,NaN,Amigo,1700000.0
9,Jerome Elston Scott,NaN,Anderson's Cross,300000.0
10,Reinhard Klooss,NaN,Animals United,NaN

In [24]:
(movies1_2010.merge(movies2_2010,on='Director',how='left',indicator=True)
      .query('_merge == "left_only"')
       .drop('_merge', 1))

              Director               Title_x Title_y  Budget
3     Darren Aronofsky            Black Swan     NaN     NaN
4     Derek Cianfrance        Blue Valentine     NaN     NaN
5        Neil Marshall             Centurion     NaN     NaN
6      Louis Leterrier   Clash of the Titans     NaN     NaN
7        Pierre Coffin         Despicable Me     NaN     NaN
8     Thor Freudenthal  Diary of a Wimpy Kid     NaN     NaN
9           Will Gluck                Easy A     NaN     NaN
10  George Tillman Jr.                Faster     NaN     NaN

Lastly, if you are required to do a merge that only retains keys from the left or right, but not both (IOW, performing an ANTI-JOIN),

In [22]:
#Anti-Join
(movies1_2010.merge(movies2_2010,on='Director',how='outer',indicator=True)
        .query('_merge != "both"')
        .drop('_merge', 1))

,Director,Title_x,Title_y,Budget
3,Darren Aronofsky,Black Swan,NaN,NaN
4,Derek Cianfrance,Blue Valentine,NaN,NaN
5,Neil Marshall,Centurion,NaN,NaN
6,Louis Leterrier,Clash of the Titans,NaN,NaN
7,Pierre Coffin,Despicable Me,NaN,NaN
8,Thor Freudenthal,Diary of a Wimpy Kid,NaN,NaN
9,Will Gluck,Easy A,NaN,NaN
10,George Tillman Jr.,Faster,NaN,NaN
11,Eric Mendelsohn,NaN,3 Backyards,300000.0
12,Tom Tykwer,NaN,3,NaN
13,Reed Cowan,NaN,8: The Mormon Proposition,2500000.0
14,Ben Stassen,NaN,A Turtle's Tale: Sammy's Adventures,NaN
15,Anthony Bell,NaN,Alpha and Omega,20000000.0
16,John Sayles,NaN,Amigo,1700000.0
17,Jerome Elston Scott,NaN,Anderson's Cross,300000.0
18,Reinhard Klooss,NaN,Animals United,NaN